<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1424266156359" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Work/Software/Libraries/toolbox/example/main.c" title="main.c" tooltip="D:/Work/Software/Libraries/toolbox/example/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/test_app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2468" selectionTopPixel="1620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/Work/Software/Libraries/toolbox/example/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/Work/Software/Libraries/toolbox/example/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/target/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="36433" selectionTopPixel="7930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Boiler_Settings.c" partName="Boiler_Settings.c" title="Boiler_Settings.c" tooltip="D:\Work\Software\dpellet\src\Boiler_Settings.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Work/Software/dpellet/src/Boiler_Settings.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="941" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="toolbox.h" partName="toolbox.h" title="toolbox.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\toolbox.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\toolbox.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="873"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_bb.c" partName="i2c_bb.c" path="D:/Work/Software/Libraries/toolbox/src/drv/i2c_bb.c" title="i2c_bb.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/i2c_bb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/i2c_bb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="910" selectionTopPixel="272"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ee_i2c.c" partName="ee_i2c.c" path="D:/Work/Software/Libraries/toolbox/src/drv/ee_i2c.c" title="ee_i2c.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/ee_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/ee_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="96" selectionTopPixel="5460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sd_spi.c" partName="sd_spi.c" path="D:/Work/Software/Libraries/toolbox/src/drv/sd_spi.c" title="sd_spi.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/sd_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/sd_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1101" selectionTopPixel="2346"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sd_spi.h" partName="sd_spi.h" title="sd_spi.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\sd_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\drv\sd_spi.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="117" selectionTopPixel="2658"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="s25fs_spi.c" partName="s25fs_spi.c" path="D:/Work/Software/Libraries/toolbox/src/drv/s25fs_spi.c" title="s25fs_spi.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/s25fs_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/s25fs_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sim_ee.c" partName="sim_ee.c" path="D:/Work/Software/Libraries/toolbox/src/drv/sim_ee.c" title="sim_ee.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/sim_ee.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/sim_ee.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="989" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_bb.h" partName="i2c_bb.h" title="i2c_bb.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\i2c_bb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\drv\i2c_bb.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="485" selectionTopPixel="974"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sim_ee.h" partName="sim_ee.h" title="sim_ee.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\sim_ee.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\drv\sim_ee.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="681" selectionTopPixel="2299"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ee_i2c.h" partName="ee_i2c.h" title="ee_i2c.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\ee_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\drv\ee_i2c.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="58" selectionOffset="42" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" partName="buttons.c" path="D:/Work/Software/Libraries/toolbox/src/drv/buttons.c" title="buttons.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/buttons.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/buttons.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="440" selectionTopPixel="4306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ntc3997k.c" partName="ntc3997k.c" path="D:/Work/Software/Libraries/toolbox/src/drv/ntc3997k.c" title="ntc3997k.c" tooltip="D:/Work/Software/Libraries/toolbox/src/drv/ntc3997k.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/drv/ntc3997k.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="481"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sha2.c" partName="sha2.c" path="D:/Work/Software/Libraries/toolbox/src/crypt/sha2.c" title="sha2.c" tooltip="D:/Work/Software/Libraries/toolbox/src/crypt/sha2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/crypt/sha2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="5683"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="_vsxprintf.c" partName="_vsxprintf.c" path="D:/Work/Software/Libraries/toolbox/src/std/_vsxprintf.c" title="_vsxprintf.c" tooltip="D:/Work/Software/Libraries/toolbox/src/std/_vsxprintf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/toolbox/std/_vsxprintf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1710"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/coocox_ex"/>
<element path="/coocox_ex/test_app"/>
<element path="/coocox_ex/toolbox"/>
<element path="/coocox_ex/toolbox/std"/>
</expanded>
<selection>
<element path="/coocox_ex/toolbox/std/_vsxprintf.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe30f8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe30f8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@159194b" ratio="0.85413533" ratioLeft="568" ratioRight="97" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe30f8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.178881" ratioLeft="227" ratioRight="1042" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe30f8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f7657b" ratio="0.7295476" ratioLeft="758" ratioRight="281" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4491018" ratioLeft="300" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@bea712" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29957807"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@12db252">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12db252">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bea712" ratio="0.84126985" ratioLeft="795" ratioRight="150" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12db252">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@49c523" ratio="0.7003667" ratioLeft="1337" ratioRight="572" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12db252">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c3fce2" ratio="0.67724866" ratioLeft="640" ratioRight="305" relationship="4" relative="org.eclipse.ui.internal.ViewStack@49c523">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27304965" ratioLeft="385" ratioRight="1025" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12db252"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@55103f" ratio="0.73358583" ratioLeft="581" ratioRight="211" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12db252">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/test_app/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/D:/Work/Software/dpellet/src/Boiler_Settings.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/D:/Work/Software/dpellet/src/DriverWrapper.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\Software\Libraries\toolbox\inc\toolbox.h" project="coocox_ex"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/i2c_bb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/ee_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/sd_spi.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\Software\Libraries\toolbox\inc\drv\sd_spi.h" project="coocox_ex"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/s25fs_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/sim_ee.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\Software\Libraries\toolbox\inc\drv\i2c_bb.h" project="coocox_ex"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\Software\Libraries\toolbox\inc\drv\sim_ee.h" project="coocox_ex"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\Software\Libraries\toolbox\inc\drv\ee_i2c.h" project="coocox_ex"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/drv/ntc3997k.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/crypt/sha2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/toolbox/std/_vsxprintf.c"/>
</editors>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="1954" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3383" y="0"/>
</item>
<item historyLabel="DriverWrapper.c" index="2">
<position info="not_deleted" x="9571" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3383" y="0"/>
</item>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="29582" y="16"/>
</item>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="29784" y="0"/>
</item>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="11701" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3383" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2971" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10" y="9"/>
</item>
<item historyLabel="toolbox.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="6723" y="0"/>
</item>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="11575" y="0"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="6723" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10" y="9"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="6723" y="0"/>
</item>
<item historyLabel="toolbox.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Boiler_Settings.c" index="1">
<position info="not_deleted" x="941" y="27"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2468" y="0"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="8386" y="7"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="5271" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2468" y="0"/>
</item>
<item historyLabel="sd_spi.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sd_spi.c" index="6">
<position info="not_deleted" x="36" y="42"/>
</item>
<item historyLabel="sd_spi.c" index="6">
<position info="not_deleted" x="1046" y="12"/>
</item>
<item historyLabel="sd_spi.h" index="7">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="sd_spi.c" index="6">
<position info="not_deleted" x="1101" y="0"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="5271" y="0"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="6723" y="0"/>
</item>
<item historyLabel="s25fs_spi.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sim_ee.c" index="9">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="6723" y="0"/>
</item>
<item historyLabel="i2c_bb.c" index="4">
<position info="not_deleted" x="910" y="12"/>
</item>
<item historyLabel="i2c_bb.h" index="10">
<position info="not_deleted" x="485" y="0"/>
</item>
<item historyLabel="sim_ee.c" index="9">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="sim_ee.c" index="9">
<position info="not_deleted" x="989" y="12"/>
</item>
<item historyLabel="sim_ee.h" index="11">
<position info="not_deleted" x="681" y="0"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="5271" y="0"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="886" y="12"/>
</item>
<item historyLabel="ee_i2c.h" index="12">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="886" y="12"/>
</item>
<item historyLabel="ee_i2c.h" index="12">
<position info="not_deleted" x="42" y="58"/>
</item>
<item historyLabel="ee_i2c.c" index="5">
<position info="not_deleted" x="886" y="12"/>
</item>
<item historyLabel="buttons.c" index="13">
<position info="not_deleted" x="440" y="0"/>
</item>
<item historyLabel="ntc3997k.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sha2.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="_vsxprintf.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_vsxprintf.c" tooltip="coocox_ex/toolbox/std/_vsxprintf.c">
<persistable path="/coocox_ex/toolbox/std/_vsxprintf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sha2.c" tooltip="coocox_ex/toolbox/crypt/sha2.c">
<persistable path="/coocox_ex/toolbox/crypt/sha2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ntc3997k.c" tooltip="coocox_ex/toolbox/drv/ntc3997k.c">
<persistable path="/coocox_ex/toolbox/drv/ntc3997k.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" tooltip="coocox_ex/toolbox/drv/buttons.c">
<persistable path="/coocox_ex/toolbox/drv/buttons.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ee_i2c.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\ee_i2c.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\drv\ee_i2c.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sim_ee.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\sim_ee.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\drv\sim_ee.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_bb.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\i2c_bb.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\drv\i2c_bb.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sim_ee.c" tooltip="coocox_ex/toolbox/drv/sim_ee.c">
<persistable path="/coocox_ex/toolbox/drv/sim_ee.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="s25fs_spi.c" tooltip="coocox_ex/toolbox/drv/s25fs_spi.c">
<persistable path="/coocox_ex/toolbox/drv/s25fs_spi.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sd_spi.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\drv\sd_spi.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\drv\sd_spi.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sd_spi.c" tooltip="coocox_ex/toolbox/drv/sd_spi.c">
<persistable path="/coocox_ex/toolbox/drv/sd_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ee_i2c.c" tooltip="coocox_ex/toolbox/drv/ee_i2c.c">
<persistable path="/coocox_ex/toolbox/drv/ee_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_bb.c" tooltip="coocox_ex/toolbox/drv/i2c_bb.c">
<persistable path="/coocox_ex/toolbox/drv/i2c_bb.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="toolbox.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\toolbox.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\toolbox.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Boiler_Settings.c" tooltip="D:\Work\Software\dpellet\src\Boiler_Settings.c">
<persistable uri="file:/D:/Work/Software/dpellet/src/Boiler_Settings.c"/>
</file>
</mruList>
</workbench>