<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="5"/>
<part id="2"/>
<part id="4"/>
<part id="3"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Work/Software/Libraries/toolbox/example/main.c" title="main.c" tooltip="D:/Work/Software/Libraries/toolbox/example/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/test_app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1128" selectionTopPixel="619"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="toolbox.h" partName="toolbox.h" title="toolbox.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\toolbox.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\toolbox.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="1609" selectionTopPixel="686"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aes.c" partName="aes.c" path="D:/Work/Software/Libraries/toolbox/src/aes.c" title="aes.c" tooltip="D:/Work/Software/Libraries/toolbox/src/aes.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/aes.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19834" selectionTopPixel="7361"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sha2.c" partName="sha2.c" path="D:/Work/Software/Libraries/toolbox/src/sha2.c" title="sha2.c" tooltip="D:/Work/Software/Libraries/toolbox/src/sha2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/sha2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="491" selectionTopPixel="5328"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aes.h" partName="aes.h" title="aes.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\crypt\aes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\crypt\aes.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="toolbox_defs.h" partName="toolbox_defs.h" title="toolbox_defs.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\toolbox_defs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\toolbox_defs.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="999" selectionTopPixel="344"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sha2.h" partName="sha2.h" title="sha2.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\crypt\sha2.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\crypt\sha2.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="1187" selectionTopPixel="295"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" partName="pid.h" title="pid.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\acs\pid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Work/Software/Libraries/toolbox/inc/acs/pid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1342" selectionTopPixel="754"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" partName="pid.c" path="D:/Work/Software/Libraries/toolbox/src/pid.c" title="pid.c" tooltip="D:/Work/Software/Libraries/toolbox/src/pid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/pid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1375" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="moving_av.h" partName="moving_av.h" title="moving_av.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\dsp\moving_av.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Work/Software/Libraries/toolbox/inc/dsp/moving_av.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="880" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="moving_av.c" partName="moving_av.c" path="D:/Work/Software/Libraries/toolbox/src/moving_av.c" title="moving_av.c" tooltip="D:/Work/Software/Libraries/toolbox/src/moving_av.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/moving_av.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1155" selectionTopPixel="377"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leaky_int.c" partName="leaky_int.c" path="D:/Work/Software/Libraries/toolbox/src/leaky_int.c" title="leaky_int.c" tooltip="D:/Work/Software/Libraries/toolbox/src/leaky_int.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/leaky_int.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1629" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leaky_int.h" partName="leaky_int.h" title="leaky_int.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\dsp\leaky_int.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\dsp\leaky_int.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1306" selectionTopPixel="511"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stime.c" partName="stime.c" path="D:/Work/Software/Libraries/toolbox/src/stime.c" title="stime.c" tooltip="D:/Work/Software/Libraries/toolbox/src/stime.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/stime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1735" selectionTopPixel="813"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stime.h" partName="stime.h" title="stime.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\std\stime.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Work\Software\Libraries\toolbox\inc\std\stime.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1036" selectionTopPixel="444"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" title="time.h" tooltip="C:\GccArm\arm-none-eabi\include\time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\GccArm\arm-none-eabi\include\time.h" project="coocox_ex"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4349" selectionTopPixel="3013"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/Work/Software/Libraries/toolbox/example/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/Work/Software/Libraries/toolbox/example/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_ex/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting"/>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="_rt,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/coocox_ex"/>
<element path="/coocox_ex/test_app"/>
</expanded>
<selection>
<element path="/coocox_ex/test_app/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1beaed6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1beaed6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@886140" ratio="0.76842105" ratioLeft="511" ratioRight="154" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1beaed6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17336485" ratioLeft="220" ratioRight="1049" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1beaed6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13dd4ea" ratio="0.7351816" ratioLeft="769" ratioRight="277" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4491018" ratioLeft="300" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@cfc350" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2245509"/>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@df602b">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@df602b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cfc350" ratio="0.826455" ratioLeft="781" ratioRight="164" relationship="4" relative="org.eclipse.ui.internal.ViewStack@df602b">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc4ad0" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cfc350">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b3cf5e" ratio="0.72025216" ratioLeft="914" ratioRight="355" relationship="2" relative="org.eclipse.ui.internal.ViewStack@df602b">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b3241" ratio="0.7007519" ratioLeft="466" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b3cf5e">
<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22410546" ratioLeft="238" ratioRight="824" relationship="2" relative="org.eclipse.ui.internal.ViewStack@df602b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c02c05" ratio="0.6030075" ratioLeft="401" ratioRight="264" relationship="4" relative="org.eclipse.ui.internal.ViewStack@df602b">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/stime.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_ex/test_app/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Work\Software\Libraries\toolbox\inc\std\stime.h" project="coocox_ex"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\GccArm\arm-none-eabi\include\time.h" project="coocox_ex"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1169" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1188" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1205" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1041" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1068" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4681" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="5419" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4713" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="5419" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="5391" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="5421" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="2637" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="2791" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="2890" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="3090" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="3508" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="3655" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="3930" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4082" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4132" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4082" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4132" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4184" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4132" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4082" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4276" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4367" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4378" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4462" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4474" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4488" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4498" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4500" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="4580" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1128" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="1737" y="0"/>
</item>
<item historyLabel="stime.h" index="2">
<position info="not_deleted" x="1417" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="1714" y="21"/>
</item>
<item historyLabel="stime.h" index="2">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="1718" y="6"/>
</item>
<item historyLabel="stime.h" index="2">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="stime.c" index="0">
<position info="not_deleted" x="1745" y="0"/>
</item>
<item historyLabel="time.h" index="3">
<position info="not_deleted" x="186" y="0"/>
</item>
<item historyLabel="stime.h" index="2">
<position info="not_deleted" x="1036" y="0"/>
</item>
<item historyLabel="time.h" index="3">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item active="true" historyLabel="stime.c" index="0">
<position info="not_deleted" x="1745" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="coocox_ex/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/coocox_ex/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="C:\GccArm\arm-none-eabi\include\time.h">
<persistable path="C:\GccArm\arm-none-eabi\include\time.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\Work\Software\Libraries\toolbox\example\main.c">
<persistable uri="file:/D:/Work/Software/Libraries/toolbox/example/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stime.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\std\stime.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\std\stime.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stime.c" tooltip="coocox_ex/stime.c">
<persistable path="/coocox_ex/stime.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="coocox_ex/syscalls/syscalls.c">
<persistable path="/coocox_ex/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leaky_int.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\dsp\leaky_int.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\dsp\leaky_int.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leaky_int.c" tooltip="coocox_ex/leaky_int.c">
<persistable path="/coocox_ex/leaky_int.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="moving_av.c" tooltip="coocox_ex/moving_av.c">
<persistable path="/coocox_ex/moving_av.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" tooltip="coocox_ex/pid.c">
<persistable path="/coocox_ex/pid.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\acs\pid.h">
<persistable uri="file:/D:/Work/Software/Libraries/toolbox/inc/acs/pid.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="C:\GccArm\arm-none-eabi\include\stdint.h">
<persistable path="C:\GccArm\arm-none-eabi\include\stdint.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inttypes.h" tooltip="C:\GccArm\arm-none-eabi\include\inttypes.h">
<persistable path="C:\GccArm\arm-none-eabi\include\inttypes.h" project="coocox_ex"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sha2.h" tooltip="D:\Work\Software\Libraries\toolbox\inc\crypt\sha2.h">
<persistable path="D:\Work\Software\Libraries\toolbox\inc\crypt\sha2.h" project="coocox_ex"/>
</file>
</mruList>
</workbench>