<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="coocox_ex">
  <Target name="coocox_ex" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="52" boardName="stm32f4-discovery"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../inc"/>
          <Includepath path="../../drivers/inc"/>
          <Includepath path="../../devices/stm32f4xx_stdperiph_driver/inc"/>
          <Includepath path="../../cmsis/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="CLOCK=16000000"/>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/coocox_ex/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="exe/"/>
        <Option name="Name" value="coocox_ex"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="464" name="CMSIS Boot" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="toolbox/ui/tui_menud.c" path="../src/ui/tui_menud.c" type="1"/>
    <File name="toolbox" path="" type="2"/>
    <File name="toolbox/dsp" path="" type="2"/>
    <File name="toolbox/drv/ntc3997k.c" path="../src/drv/ntc3997k.c" type="1"/>
    <File name="toolbox/drv/buttons.c" path="../src/drv/buttons.c" type="1"/>
    <File name="target/cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="toolbox/std/_vsxprintf.c" path="../src/std/_vsxprintf.c" type="1"/>
    <File name="target/cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="toolbox/drv/jtype.c" path="../src/drv/jtype.c" type="1"/>
    <File name="toolbox/acs/tne.c" path="../src/acs/tne.c" type="1"/>
    <File name="target/cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="toolbox/drv/sensors_lut.c" path="../src/drv/sensors_lut.c" type="1"/>
    <File name="toolbox/drv/sd_spi.h" path="../inc/drv/sd_spi.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="toolbox/drv/alcd.c" path="../src/drv/alcd.c" type="1"/>
    <File name="toolbox/drv/sim_ee.c" path="../src/drv/sim_ee.c" type="1"/>
    <File name="toolbox/crypt/sha3.c" path="../src/crypt/sha3.c" type="1"/>
    <File name="toolbox/drv/i2c_pol.c" path="../src/drv/i2c_pol.c" type="1"/>
    <File name="toolbox/drv/tbx_iotypes.h" path="../inc/tbx_iotypes.h" type="1"/>
    <File name="toolbox/drv/pt100x.c" path="../src/drv/pt100x.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="toolbox/drv" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="toolbox/crypt/aes.c" path="../src/crypt/aes.c" type="1"/>
    <File name="target/cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="target/cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="toolbox/std/printf.c" path="../src/std/printf.c" type="1"/>
    <File name="target" path="" type="2"/>
    <File name="toolbox/ui/tui_textbox.c" path="../src/ui/tui_textbox.c" type="1"/>
    <File name="toolbox/std/sprintf.c" path="../src/std/sprintf.c" type="1"/>
    <File name="toolbox/crypt/des.c" path="../src/crypt/des.c" type="1"/>
    <File name="toolbox/sys" path="" type="2"/>
    <File name="toolbox/dsp/moving_av.c" path="../src/dsp/moving_av.c" type="1"/>
    <File name="target/cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="toolbox/crypt/sha1.c" path="../src/crypt/sha1.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="toolbox/ui/tui_cmn.c" path="../src/ui/tui_cmn.c" type="1"/>
    <File name="target/cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="toolbox/ui" path="" type="2"/>
    <File name="target/cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="toolbox/dsp/leaky_int.c" path="../src/dsp/leaky_int.c" type="1"/>
    <File name="target/STM32F4_Discovery.c" path="../../drivers/src/STM32F4_Discovery.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="toolbox/ui/tui_menu.c" path="../src/ui/tui_menu.c" type="1"/>
    <File name="toolbox/ui/tui_timeboxd.c" path="../src/ui/tui_timeboxd.c" type="1"/>
    <File name="target/cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_systick.h" path="../../Devices/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_systick.h" type="1"/>
    <File name="target/cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="target/cmsis" path="" type="2"/>
    <File name="toolbox/drv/sd_spi.c" path="../src/drv/sd_spi.c" type="1"/>
    <File name="toolbox/crypt/md5.c" path="../src/crypt/md5.c" type="1"/>
    <File name="test_app" path="" type="2"/>
    <File name="target/STM32F4_Discovery.h" path="../../drivers/inc/STM32F4_Discovery.h" type="1"/>
    <File name="toolbox/std" path="" type="2"/>
    <File name="toolbox/ui/tui_valuebox.c" path="../src/ui/tui_valuebox.c" type="1"/>
    <File name="toolbox/ui/tuid.c" path="../src/ui/tuid.c" type="1"/>
    <File name="toolbox/std/stime.c" path="../src/std/stime.c" type="1"/>
    <File name="toolbox/ui/tui_comboboxd.c" path="../src/ui/tui_comboboxd.c" type="1"/>
    <File name="test_app/main.c" path="main.c" type="1"/>
    <File name="toolbox/drv/spi_bb.h" path="../inc/drv/spi_bb.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_systick.c" path="../../Devices/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_systick.c" type="1"/>
    <File name="toolbox/drv/ee_i2c_pol.c" path="../src/drv/ee_i2c_pol.c" type="1"/>
    <File name="toolbox/ui/tui_combobox.c" path="../src/ui/tui_combobox.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="target/cmsis_boot/startup" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="toolbox/crypt/sha2.c" path="../src/crypt/sha2.c" type="1"/>
    <File name="toolbox/sys/jiffies.c" path="../src/sys/jiffies.c" type="1"/>
    <File name="toolbox/ui/tui.c" path="../src/ui/tui.c" type="1"/>
    <File name="toolbox/drv/spi_bb.c" path="../src/drv/spi_bb.c" type="1"/>
    <File name="toolbox/crypt" path="" type="2"/>
    <File name="toolbox/drv/ktyx.c" path="../src/drv/ktyx.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="toolbox/ui/tui_valueboxd.c" path="../src/ui/tui_valueboxd.c" type="1"/>
    <File name="toolbox/acs" path="" type="2"/>
    <File name="toolbox/ui/tui_textboxd.c" path="../src/ui/tui_textboxd.c" type="1"/>
    <File name="toolbox/acs/pid.c" path="../src/acs/pid.c" type="1"/>
    <File name="toolbox/ui/tui_timebox.c" path="../src/ui/tui_timebox.c" type="1"/>
  </Files>
</Project>